# sin波を生成
x<-1:1000
y<- sin(x*pi/3)

# 周期T=6より, 半周期T=3のとき負の相関が最大になる.
# 1周期T=6のとき正の相関が最大になる.
# 相関係数が0かどうかの棄却域は青線で示される.
plot(y[1:30],type="b")
acf(y)